# Publisher

JMS/: pom.xml
JMS/src/main/java/com/: Application.java
JMS/src/main/java/com/configuration/: JmsConfig.java
JMS/src/main/java/com/controller/: PublishController.java
JMS/src/main/java/com/pojo/: Student.java
JMS/src/main/java/com/repository/: studentRepository.java
JMS/src/main/java/test/: App.java
JMS/src/main/resources/: application.properties
