spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.username = admin
spring.activemq.password = admin
spring.activemq.packages.trust-all = true
server.port=8088

spring.datasource.url= jdbc:oracle:thin:@Sanket:1521:XE
spring.datasource.username= dev
spring.datasource.password= sanket
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update